BASE_URL=https://gazhome.sa/GasProject/public
IMAGE_BASE_URL1=https://gazhome.sa/GasProject/public
IMAGE_BASE_URL2=https://gazhome.sa/GasProject/public/storage/
API_KEY=AIzaSyDR8GagcxyB0L7QNiST2A07mlHI_cEmNqs
